# JotLang

./: .gitignore  JotLang.csproj  JotLang.sln  README.md  publish.ps1  update_namespaces.ps1
docs/: Gemfile  _config.yml  api-reference.md  examples.md  index.md  installation.md  relationships.md  syntax.md
docs/_data/: navigation.yml
docs/examples/: index.md
docs/getting-started/: installation.md  tutorial.md
docs/reference/: index.md
docs/reference/advanced/: crud.md
docs/web/: auth.md
examples/: ArrayHashExample.jt  AuthApi.jt  BancoSimples.jt  CacheApi.jt  CrudApi.jt  HelloWorld.cs  HelloWorld.jt  MiddlewareApi.jt  PooExample.jt  ServidorWeb.jt  Test.cs  Test.jt  TesteCompleto.jt  TodoApi.jt  Validation.jt  WebSocket.jt
examples/MinhaAPI/: MinhaAPI.csproj  README.md  appsettings.json
examples/MinhaAPI/src/: Program.jt
nupkg/: JotLang.1.0.0.nupkg
src/: Program.cs
src/CLI/: ProjectGenerator.cs
src/Interpreter/: JotInterpreter.cs
src/Jot/: Jot.csproj  Transpiler.cs
src/Jot.Tool/: Program.cs
src/Jot/CLI/: CommandLineInterface.cs  Program.cs  ProjectGenerator.cs
src/Jot/Templates/: ApiTemplate.cs
src/Jot/docs/: installation.md  templates.md
src/Lexer/: JotLexer.cs  TokenType.cs
src/Parser/: JotParser.cs
src/Templates/: ApiTemplate.cs
