<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>JotLang</PackageId>
    <Version>1.5.0</Version>
    <Authors>JotLang Team</Authors>
    <Description>JotLang - A melhor amiga do backend</Description>
    <PackageTags>jotlang, backend, api, web, dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/jotlang/jotlang</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jotlang/jotlang.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Versão 1.5.0 - Novos templates e melhorias na CLI</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Templates/**/*" Pack="true" PackagePath="templates" />
    <None Include="docs/**/*" Pack="true" PackagePath="docs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
  </ItemGroup>

</Project> 